
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=simplegastoswebphp
base_path=/home/systemas/neodev/simplegastos/sysgastosweb/simplegastoswebphp/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=87;None;0;16;1;1;0;/home/systemas/neodev/sysgastosweb/simplegastoswebphp/simplegastoswebphp.geany;0;4

[VTE]
last_dir=/home/systemas
