<%
Dim sEnv As String
%>

<html>
<body>        <!-- VenenuX gambas html script file -->

<p>This its a VenenuX Gambas web script, for web program use the class code as a cgi,</p>
<p>..a gambas app its a cgi program if process request and made responses</p>

<table border="1" cellpadding="4" cellspacing="0">        <!-- iterate in each env and print -->
<%
For Each sEnv In Env
%>
    <tr>
      <td><%=sEnv%></td>
      <td><%=Env[sEnv]%></td>
    </tr>
<%
Next
%>
</table>      <!-- do not put gambas comments or extra lines inside code, like asp or jsp!!  -->

</body>
</html>
