[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=simplegastoswebphp
base_path=/home/systemas/Devel/simplegastos/sysgastosweb/simplegastoswebphp/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=5226;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fsystemas%2FDevel%2Fsimplegastos%2Fsysgastosweb%2Fsimplegastoswebphp%2Fappweb%2Fcontrollers%2Fmanejousuarios.php;0;4
FILE_NAME_1=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fsystemas%2FDevel%2Fsimplegastos%2Fsysgastosweb%2Fsimplegastoswebphp%2Fappweb%2Fcontrollers%2Fadmgastosregistros.php;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fsystemas%2FDevel%2Fsimplegastos%2Fsysgastosweb%2Fsimplegastoswebphp%2Fdesarrollomisc%2Frespuesta-yamilet.txt;0;4
FILE_NAME_3=21142;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fsystemas%2FDevel%2Fsimplegastos%2Fsysgastosweb%2Fsimplegastoswebphp%2Fdesarrollomisc%2Fadminusers-intranet.sh;0;4
FILE_NAME_4=2126;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fsystemas%2FDevel%2Fsimplegastos%2Fsysgastosweb%2Fsimplegastoswebphp%2Fappweb%2Fviews%2Fplantillamatrixvista.php;0;4
FILE_NAME_5=11272;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fsystemas%2FDevel%2Fsimplegastos%2Fsysgastosweb%2Fsimplegastoswebphp%2Fappsys%2Fdatabase%2FDB_driver.php;0;4
FILE_NAME_6=2717;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fsystemas%2FDevel%2Fsimplegastos%2Fsysgastosweb%2Fsimplegastoswebphp%2Fappweb%2Fconfig%2Fdatabase.php;0;4
FILE_NAME_7=4388;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fsystemas%2FDevel%2Fsimplegastos%2Fsysgastosweb%2Fsimplegastoswebphp%2Fappweb%2Fcontrollers%2Fadmgastoslog.php;0;4
FILE_NAME_8=3070;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fsystemas%2FDevel%2Fsimplegastos%2Fsysgastosweb%2Fsimplegastoswebphp%2Fappweb%2Fviews%2Fadmgastoslog.php;0;4

[VTE]
last_dir=/home/systemas

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
